@use "./utilities" as *;

html {
    &[data-theme="dark"] {
        --sub-section-line-color: hsl(0, 0%, 40%);
        --scrollbar-thumb-color: hsl(0, 0%, 25%);
    }

    &[data-theme="light"] {
        --sub-section-line-color: hsl(0, 0%, 60%);
        --scrollbar-thumb-color: hsl(0, 0%, 75%);
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif !important;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: var(--scrollbar-thumb-color);
}

body {
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 0;
    z-index: 2;
}

.main {
    padding: 20px;
    margin: 75px 0px;
}

.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    scroll-margin-top: 75px;

    .section-text {
        background-color: red;
        margin: 0 auto;
        margin-bottom: 1rem;
        width: max-content;
        padding: 0.25em 0.75em;
        font-size: 1.75rem;
        border-radius: 1000px;
    }

    .sub-section-text {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        place-items: center;

        span {
            font-size: 1.5rem;
            padding: 0 0.75em;
        }

        &::before, &::after {
            content: "";
            background-color: var(--sub-section-line-color);
            border-radius: 1000px;
            width: 100%;
            height: 3px;
        }
    }

    &:last-of-type {
        margin-bottom: 60px;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0.25rem 0.5rem;
    z-index: 1;

    .version-text {
        font-size: 15px;
        font-weight: 500;
    }
}